{
  "name": "skype4jenkins",
  "version": "1.0.0",
  "description": "Server for Jenkins Notification endpoint, Message Skype ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Phillip Krall",
  "license": "ISC",
  "dependencies": {
    "co-body": "^6.0.0",
    "formidable": "^1.2.1",
    "koa": "^2.6.2",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "moment": "^2.23.0",
    "node-windows": "^0.1.14",
    "skyweb": "^0.4.3",
    "winston": "^3.1.0"
  }
}
